parent=base
import=common/keycloak

styles=css/login.css
scripts=js/jquery.js js/login.js
meta=viewport==width=device-width,initial-scale=1
#登录提示区样式名
kcFeedbackAreaClass=feedbackArea
#错误提示icon
kcFeedbackErrorIcon=feedbackErrorIcon
#输入框组样式名
kcFormGroupClass=form-group
#输入框label样式名
kcLabelWrapperClass=label-group
#输入框input样式名
kcInputWrapperClass=input-group
#选项区样式名
kcFormOptionsClass=option-group
kcFormOptionsWrapperClass=optionsWrapper
#按钮组样式名
kcFormButtonsClass=button-group
#按钮样式名
kcButtonClass=btn
#登录按钮样式名
kcButtonLoginClass=btn-login
#重置按钮样式名
kcButtonResetClass=btn-reset
#忘记密码页面
kcButtonResetPasswordClass=btn-reset-password
kcResetPasswdFormButtonsClass=resetPasswdFormButtons
kcReFormGroupClass=reFormGroupClass